/*
    Stromputer - Enhanced display for Suzuki V-Strom Motorcycles (DL-650, DL-1000, years 2004-2011)
    Copyright (C) 2011 Yuval Naveh

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
 .::::::.:::::::::::::::::::..       ...     .        :::::::::::. ...    :::::::::::::::.,:::::: :::::::..   
;;;`    `;;;;;;;;'''';;;;``;;;;   .;;;;;;;.  ;;,.    ;;;`;;;```.;;;;;     ;;;;;;;;;;;'''';;;;'''' ;;;;``;;;;  
'[==/[[[[,    [[      [[[,/[[['  ,[[     \[[,[[[[, ,[[[[,`]]nnn]]'[['     [[[     [[      [[cccc   [[[,/[[['  
  '''    $    $$      $$$$$$c    $$$,     $$$$$$$$$$$"$$$ $$$""   $$      $$$     $$      $$""""   $$$$$$c    
 88b    dP    88,     888b "88bo,"888,_ _,88P888 Y88" 888o888o    88    .d888     88,     888oo,__ 888b "88bo,
  "YMmMY"     MMM     MMMM   "W"   "YMMMMMP" MMM  M'  "MMMYMMMb    "YmmMMMM""     MMM     """"YUMMMMMMM   "W" 
*/

Battery Voltage Divider (A0) [Blue wire]
-----------------------------
B7:P7 - Jumper Battry (+)/POS  
P6:P4 - RB1 = 39KOhm
P3:M3 (GND) - RB2 = 120KOhm

Gear Voltage Divider (A1)
--------------------------

S7 - Gear Position Sensor wire [Green wire, posi-tapped to Pink wire on V-Strom]
S5:S3 - RG1 = 499Kohm, standing vertically (Ultra High Precision Resistor - Dale CMF55499K00BEEB)
S2:S9 (GND) - RG2  = 499Kohm (Same resistor value as RG1)


[OBSOLETE] Gear Voltage Divider (A1)
--------------------------

Q7 - Gear Position Sensor wire [Green wire, posi-tapped to Pink wire on V-Strom]
Q6:Q4 - RG1 = 10Kohm, standing vertically (Ultra High Precision Resistor - Dale RN55C1002B)
Q3:M4 (GND) - RG2  = 10Kohm (Same resistor as RG1)
Q4:Q5 - JUMPER


Photo Light Sensor/CdS (A2)
----------------------------
Q8 (VDD/5V) - CdS ORANGE-WHITE wire on LAN1, Yellow wire on shield
R7:R9 (GND) - Rcds = 10KOhm
R4 - CdS ORANGE wire on LAN1
R3:R5 - JUMPER


I2C SDA (A4)
-----------------------
T4:T8 - Rsck = 10KOhm (Pull-Up resistor)


I2C SCK (A5)
-----------------------
U4:U8 - Rsda = 10KOhm (Pull-Up resistor)


DS1630 (Temp. I2C Sensor)
----------------------------
R9  - Pin 1 (SDA)
S9  - Pin 2 (SCK)
T9  - Pin 3 (TOUT- Not used)
Y9  - Pin 4 (GND)
Y12 - Pin 5 (ADDR2)
T12 - Pin 6 (ADDR1) 
S9  - Pin 7 (ADDR0) 
R9  - Pin 8 (VDD)

R9:T3 - Grey JUMPER SDA-[PORT A4]
S9:U3 - White/Brown JUMPER SCK-[PORT A5]
U9:U8 - Black JUMPER GND Center Rail
U12:U14 - Black JUMPER A2-GND Right Rail
T12:T14 - Black JUMPER A1-GND Right Rail
S12:S14 - Black JUMPER A0-GND Right Rail
R12:R13 - Red JUMPER VDD-5V Right Rail

OneWire (D4, DS18B20 temp sensor)
-----------------------------
[PORT D4]:Q13 - Rdq = 4.7KOhm (Dq Pull-Up resistor)



Power Supply Unit (14V->9V)
----------------------------
B5 - VCC (BATT)   [Red Wire, 18 Gauage]

B6:C6 Rin - 16 Ohm (standing vertically), C6 Exposed wire leg but insulatd with heat shrink

C5:E5 (C5 = K/BLACK STRIPE, E6 = A): Dz1 - 14.4V

E7:G9 - GND JUMPER 1
J5:L3 - GND JUMPER 2
C7:G7 - VCC JUMPER 1
G5:I5 - VCC Jumper 2

LM2940:
I7: I (Input - 12-20V)
J7: G (GND)
K7: (Output - 9V)

Cin1 - 220uF: E6 -, G6 +

Cin2 - 0.47uF: I6:J6
Cout3 - 22uF: K5 +, L4 -

K6:[VIN PORT] - VIN JUMPER (Purple wire)



SHIELD SCREW IN PORTS:
----------------------
----------------------
LEFT SIDE:
----------
5V      LCD +/LAN1 green
GND     Battery GND
GND     LCD GND/LAN1 blue/black
VIN     Purple Wire
RST     N/C
3V3     N/C
5V      N/C
GND     LAN1 Brown (OneWire GND)
GND     N/C
VIN     N/C
A0      N/C
A1      N/C [A1 inside Was used for Gear Voltage Divider]
A2      N/C
A3      N/C
A4      SDA (I2C DATA),  LAN1 white/blue
A5      SCK (I2C CLOCK), LAN1 white/green
GND     N/C
GND     N/C

RIGHT SIDE:
----------
AREF   N/C
GND    N/C
D13    N/C
D12    N/C
D11    GEAR LED6/LAN2 blue
D10    GEAR LED5/LAN2 white/blue
D9     GEAR LED4/LAN2 white/orange
D8     N/C 
D7     N/C
D6     GEAR LED3/LAN2 orange
D5     GEAR LED2/LAN2 white/green
D4     OneWire DQ (DS18B20)/LAN1 white/brown
D3     GEAR LED1/LAN2 green
D2     N/C
TX     N/C
RX     N/C
GND    LAN2 white/brown
GND    LAN2 brown
